<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>푸터</title>

    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="../images/facon.ico"
    />
    
    <link rel="stylesheet" type="style" href="../styles/reset.css">

    <!-- 폰트 어썸 => 컴포넌트를 랜더링 할 때 script를 못 불러옴 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>

    <style>
    /* 푸터 */
    footer {
        width: 100%;
        padding-top: 100px;
    }

    footer article {
        border-top: 1px solid #d2d2d2;
        padding: 20px 0;
    }

    footer article ul {
        display: flex;
        justify-content: center;
        gap: 80px;
    }

    footer article ul li {
        font-size: 30px;
    }

    footer article ul li:first-child a {
    color: red; 
    }

    footer article ul li:nth-of-type(2) a {
        background: linear-gradient(
            45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    footer article ul li:nth-of-type(3) a {
        color: #4267b2; 
    }

    footer article ul li:nth-of-type(4) a {
        color: #2db400;
    }

    footer article ul li:nth-of-type(5) a {
        border-radius: 50%;
        color: orangered;
        text-decoration: dotted;
    }

    footer article ul li:last-child a {
        color: #1da1f2;
    }

    footer address {
        background-color: #444b55;
        padding-top: 40px;
    }

    footer address .addressLink {
        display: flex;
        gap: 10px;
    }

    footer address .addressLink li {
        padding-right: 10px;
        border-right: 1px solid #a0a0a0;
    }

    .addressLink li:nth-of-type(4) a,
    .addressLink li:nth-of-type(5) a,
    .addressLink li:last-child a {
        color: #d1d1d1;
    }

    footer address .addressLink li:first-child {
        margin-left: 40px;
    }

    footer address .addressLink li a {
        color: #8e8e8e;
        font-size: 12px;
    }

    address .addressText {
        padding: 20px 0;
        line-height: 1.4;
        color: #8e8e8e;
        font-size: 12px;
        margin-left: 40px;
    }

    address .addressText p:first-child {
        text-transform: uppercase;
    }

    .addressText .copyLight {
        font-size: 1.2em;
        font-weight: 700;
    }

    </style>

    </head>

    <body>
        <footer>
            <article>
              <ul>
                <li>
                  <a href="https://www.youtube.com/user/withEverland"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/witheverland/"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/witheverland"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://blog.naver.com/witheverland"
                    ><i class="fa-brands fa-blogger"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.witheverland.com/"
                    ><i class="fa-solid fa-t"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/witheverland"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </article>
            <address>
              <ul class="addressLink">
                <li>
                  <a href="#">오작뀨 쥬얼리 몰 소개</a>
                </li>
                <li>
                  <a href="#">이용약관</a>
                </li>
                <li>
                  <a href="#">이메일주소 무단수집 거부</a>
                </li>
                <li>
                  <a href="#">채용</a>
                </li>
      
                <li>
                  <a href="#">사이트맵</a>
                </li>
              </ul>
      
              <div class="addressText">
                <p>
                  english speaking club at church street library (in-person and
                  online), 처치 스트리트 도서관
                </p>
                <p>
                  대표이사 : 유의석 | 사업자등록번호 : 110-3030-2020 | 통신판매업
                  신고번호 : 2007-London-3203 | 사업자정보확인
                </p>
                <p>
                  <strong style="font-size: 14px; font-weight: 600; cursor: pointer"
                    >고객상담센터</strong
                  >
                  : 031-320-5000(유료) |
                  <span style="color: #d1d1d1; font-weight: 600; cursor: pointer"
                    >개인정보처리방침 | 방침 개정 안내 | 입찰공고</span
                  >
                </p>
                <p class="copyLight">
                  Copyright © 오작뀨 Corporation. All rights reserved.
                </p>
              </div>
            </address>
        </footer> 
    </body>
</html>